8801019306495 ,초코홈런볼46g,1300,s3,해태제과,장기
8801043036597 ,양파링84g,1300,s1,(주)농심,장기
8801043036719 ,조청유과96g,1300,s1,(주)농심,장기
8801043036436 ,포스틱84g,1300,s2,(주)농심,장기
8801117760106 ,포카칩소금맛66g,1300,s2,(주)오리온특수영업부,장기
8801117760304 ,포카칩양파맛66g,1300,s2,(주)오리온특수영업부,장기
8801117775001 ,스윙칩볶음고추장60g,1300,s2,(주)오리온특수영업부,장기
8801117775209 ,스윙칩볶음고추장112g,2500,s2,(주)오리온특수영업부,장기
8801019605000 ,자가비짭짤한맛90g,3200,s2,해태제과,장기
8801019606557 ,허니버터칩120g,2500,s2,해태제과,장기
8801111611312 ,콘칩군옥수수맛70g,1300,s3,(주)크라운제과,장기
8801111180993 ,콘초66g,1300,s3,(주)크라운제과유통영업소,장기
8801111183062 ,콘치66g,1400,s3,(주)크라운제과유통영업소,장기
8801062247431 ,칙촉90g,2100,s3,롯데제과주식회사,장기
8801062012701 ,초코빼빼로54g,1200,s3,롯데제과(주),장기
8801062012725 ,아몬드빼빼로37g,1200,s3,롯데제과(주),장기
8801062012756 ,누드초코빼빼로50g,1200,s3,롯데제과(주),장기
8801068086003 ,정통크림빵70g,1300,s7,삼립식품,00
8801062894840 ,빅단팥빵3입315g,3000,s7,롯데제과(주),00
8801068385328 ,펭수터질듯한땅콩미니샌드100G,1500,s7,삼립식품,00
8801062476640 ,촉촉식빵400g,2000,s7,롯데제과(주),00
8801062884063 ,빵판다땅콩빵95g,1300,s7,에스델리(주),00
8801068385304 ,펭수러블리우유롤롤170g,1500,s7,삼립식품,00
8801073210363 ,큰컵붉닭볶음면105g,1300,n2,삼양식품,장기
8801043015981 ,신라면큰사발114g,1150,n2,(주)농심,장기
8801128503211 ,왕뚜껑용기115g,1100,n2,(주)팔도,장기
8801128503235 ,김치왕뚜껑115g,1100,n2,(주)팔도,장기
8801043016070 ,튀김우동큰사발111g,1150,n2,(주)농심,장기
8801043016049 ,짜파게티큰사발123g,1150,n2,(주)농심,장기
8801043015967 ,새우탕큰사발115g,1150,n2,(주)농심,장기
8801128503174 ,도시락용기86g,800,n2,한국야쿠르트,장기
8801043015745 ,오징어짬뽕컵67g,900,n2,(주)농심,장기
8801073211469 ,까르보불닭도시락105g,1300,n2,삼양식품,장기
8801062628773 ,가나땅콩초코바50g,1000,s4,롯데제과(주),장기
8801062278053 ,가나초코바아몬드45g,1000,s4,롯데제과(주),장기
8801019204951 ,자유시간36g,900,s4,해태제과식품(주),장기
0000003424102,허쉬크리미아몬드초콜렛40g,1500,s4,허쉬/롯데제과주식회사(공급),장기
0000080974482,킨더조이보이T120g,1700,s4,페레로 / 매일유업,장기
8801043450690 ,웰치포도355ml(캔),1000,d6,농심,장기
8801094053208 ,닥터페퍼355ml,1000,d6,코카콜라음료(주),장기
8801094113209 ,환타오렌지355ml,1400,d6,코카콜라음료(주),장기
8801043450706 ,웰치딸기(캔)355ml,1000,d6,농심,장기
8801094013004 ,코카콜라250ml(캔),1200,d6,코카콜라음료(주),장기
8801056075071 ,마운틴듀400ml,1600,d6,롯데칠성음료(주),장기
8801043650625 ,웰치화이트그레이프355ml,1000,d6,농심,장기
8801056154011 ,밀키스250ml,1000,d6,롯데칠성음료,장기
8801056035570 ,트로피카나스파클링사과355ml,1200,d6,롯데칠성음료,장기
8801056035549 ,트로피카나스파클링포드355ml,1200,d6,롯데칠성음료,장기
8801056064464 ,트로피카나스파클링복숭아355ml,1200,d6,롯데칠성음료,장기
8801056150013 ,펩시콜라330ml,1000,d6,롯데칠성음료,장기
8801056143015 ,칠성사이다250ml,1000,d6,롯데칠성음료,장기
